#  Global rules for compilation of Mesa libraries and servers.
# Includes the ACE and MESA compiler flags.

CXX = g++
CC = gcc

INSTALLINCLUDE = install -m 444

LIBS_MESA = -lcommon -lmeval -lsr -ltranslators -ldomain -lhl7 -lcxxctn \
 -lcommon -limexa  -lctn -lpq -lcrypt
LIBS_MESA_NODB = -lcommon -lmeval -lsr -ltranslators -ldomain -lhl7 -lcxxctn \
 -lcommon -limexa  -lctn
LIBS_ACE = -lACE -ldl

#C_FLAGS = -Wall -Wpointer-arith -pipe -g\
#	 -fno-exceptions

INCLUDES = -I. -I$(MESA_INCLUDE) \
	-I$(MESA_ROOT)/../ctn/include

C_OPTS = -g -DLINUX -I$(MESA_INCLUDE) -I$(MESA_ROOT)/../ctn/include \
	-Wpointer-arith -pipe -g \
	-fno-exceptions
#	-Wall -Wpointer-arith -pipe -g \

L_OPTS = -L$(MESA_LIB) -L$(CTN_LIB) -L$(PSQL_LIB)

# Rule to make *.cpp -> *.o
####################
.SUFFIXES: .cpp .hpp

.cpp.o:
	$(CXX) $(CXX_FLAGS) $(INCLUDES) -c $<
.c.o:
	$(CC) $(C_FLAGS) $(INCLUDES) -c $<


# Unused compiler flags from the ACE environment:
#  -fno-implicit-templates -O2
