delete from identifiers;

insert into identifiers (idnam, prefix, nextval) values 
 ('patient_id', 'MOP', 100);
insert into identifiers (idnam, prefix, nextval) values 
 ('placer_order_num', 'MOP', 1000);
insert into identifiers (idnam, prefix, nextval) values
 ('filler_order_num', 'MOP', 10000);

insert into identifiers (idnam, prefix, nextval) values 
 ('uid_patient', '1.113654-xxx.11.', 1000);
insert into identifiers (idnam, prefix, nextval) values 
 ('uid_visit', '1.113654-xxx.12.', 1000);
insert into identifiers (idnam, prefix, nextval) values 
 ('uid_study', '1.113654-xxx.13.', 1000);
insert into identifiers (idnam, prefix, nextval) values 
 ('uid_series', '1.113654-xxx.14.', 1000);
insert into identifiers (idnam, prefix, nextval) values 
 ('uid_sopinstance', '1.113654-xxx.15.', 1000);
insert into identifiers (idnam, prefix, nextval) values 
 ('uid_results', '1.113654-xxx.16.', 1000);
insert into identifiers (idnam, prefix, nextval) values 
 ('uid_interp', '1.113654-xxx.17.', 1000);
insert into identifiers (idnam, prefix, nextval) values 
 ('uid_printer', '1.113654-xxx.18.', 1000);
insert into identifiers (idnam, prefix, nextval) values 
 ('uid_device', '1.113654-xxx.19.', 1000);
insert into identifiers (idnam, prefix, nextval) values 
 ('uid_studycomponent', '1.113654-xxx.20.', 1000);
insert into identifiers (idnam, prefix, nextval) values 
 ('uid_transaction', '1.113654-xxx.21.', 1000);
insert into identifiers (idnam, prefix, nextval) values 
 ('uid_pps', '1.113654-xxx.22.', 1000);
