ACK:MSH MSA [ ERR ] 
MCF:MSH MSA [ ERR ]
UDMQ05:MSH URD [URS] {DSP} [DSC]    
QRYQ01:MSH QRD [QRF] [DSC]  
DSRQ01:MSH MSA QRD [QRF] {DSP} [DSC]  
QRYQ02:MSH QRD [ QRF ]  [ DSC ]  
DSRQ03:MSH QRD [QRF]{DSP}[DSC]
ADTA01:MSH EVN PID <NK1> PV1 [PV2]<OBX><AL1><DG1><PR1><GT1> <IN1 [IN2] [IN3]>[ACC] [UB1] [UB2] 
ADTA02:MSH EVN PID PV1 [PV2] <OBX> 
ADTA03;ADTA02
ADTA04;ADTA01
ADTA05;ADTA01
ADTA06:MSH EVN PID <NK1> PV1 [PV2]<OBX><AL1><DG1><PR1><GT1><IN1 [IN2][IN3]>[ACC][UB1][UB2][MRG] 
ADTA07;ADTA06
ADTA08;ADTA01
ADTA09:MSH EVN PID PV1 [PV2]<OBX><DG1>
ADTA10;ADTA09
ADTA11;ADTA09
ADTA12;ADTA09
ADTA13;ADTA01
ADTA14;ADTA01
ADTA15;ADTA09
ADTA16;ADTA09
ADTA17:MSH EVN PID PV1 [PV2] <OBX> PID PV1 [PV2] <OBX> 
ADTA18:MSH EVN PID MRG [PV1]
ADTA19:MSH QRD [QRF] 
ADRA19:MSH MSA QRD { [EVN] PID PV1 [PV2]<OBX><AL1><DG1><PR1><GT1><IN1 [IN2][IN3]>[ACC] [UB1][UB2] }[DSC] 
ADTA20:MSH EVN NPU 
ADTA21;ADTA02
ADTA22;ADTA02
ADTA23;ADTA02
ADTA24:MSH EVN PID [PV1] PID [PV1]
ADTA25;ADTA02
ADTA26;ADTA02
ADTA27:MSH EVN PID <NK1> PV1 [PV2] <OBX> 
ADTA28;ADTA01
ADTA29;ADTA02
ADTA30:MSH EVN PID MRG 
ADTA31:MSH EVN PID <NK1> [PV1][PV2] <OBX><AL1><DG1><PR1><GT1> <IN1 [IN2] [IN3]>[ACC] [UB1] [UB2] 
ADTA32;ADTA02
ADTA33;ADTA02
ADTA34;ADTA30
ADTA35;ADTA30
ADTA36;ADTA30
ADTA37;ADTA24
BARP01:MSH EVN PID { [PV1][PV2] <OBX><AL1><DG1><PR1><GT1><NK1> <IN1[IN2][IN3]>[ACC][UB1][UB2] }
BARP02:MSH EVN { PID  [PV1]}
DFTP03:MSH EVN PID [PV1][PV2] <OBX> {FT1}    
QRYP04:MSH
ORMO01:MSH <NTE> [ PID <NTE> [PV1] ] { ORC [ (ORO OBR RX1) <NTE> <OBX<NTE>>][BLG]}
ORUR01:MSH { [ PID <NTE> [PV1] ] { [ORC] OBR <NTE> { [OBX] <NTE> } } } [DSC]
ORR:MSH MSA
