#  Global rules for compilation for Red Hat Linux 6.0

XCC = gcc

OS = LINUX
ARCHITECTURE = LITTLE_ENDIAN_ARCHITECTURE
LONGSIZE = 32
INTSIZE = 32
SHORTSIZE = 16

XM_INCLUDE = /usr/X11R6/include

LIBPATH_X11 = -L/usr/X11R6/lib
LIBPATH_MOTIF = -L/usr/X11R6/lib
LIBPATH_UCB =
LIBS_X11 = -lXext -lXt -lX11
LIBS_MOTIF = -lXm
LIBS_XAW = -lXaw -lXmu -lXt -lXext -lm
LIBS_OS = 
LIBS_DATABASE = -ltblmb_psql -lpq
LIBS_LEX = -lfl
LIBS_CTN = -lctn -L$(PSQL_LIB) -lpq -lcrypt
LIBS_CTN_NODB = -lctn

CFLAGS_X11 =
CFLAGS_MOTIF = -I$(XM_INCLUDE)
SYBASE_INCLUDE = .
SHARED_SWITCH = -shared

#DEBUG_LIBS = -lmalloc
LONGSIZE=32
INTSIZE=32
SHORTSIZE=16
C_OPTS = -g -DDEBUG -D$(ARCHITECTURE) -D$(OS) \
-DX11 -DATHENA -DX11R4 -DUSLEEP -DPSQL -DUSEREGCOMP\
-I$(DICOM_INCLUDE) -I$(PSQL_INCLUDE) \
$(CFLAGS_MOTIF) $(CFLAGS_X11) \
-DLONGSIZE=$(LONGSIZE) -DINTSIZE=$(INTSIZE) -DSHORTSIZE=$(SHORTSIZE) \
-DTIMEOFDAYARGS=2

DB_OBJS = tblmb_psql.o tblmbcond.o idbmb.o idbmbcond.o
