# MSH
#
$SENDING_APP$ = MESA_ADT
$SENDING_FACILITY$ = XYZ_ADMITTING
$RECEIVING_APP$ = MESA_OP
$RECEIVING_FACILITY$ = XYZ_HOSPITAL
$MESSAGE_CONTROL_ID$ = 1000
#
# EVN
#
$EVN_RECORDED_DATE_TIME$ = 199905271000
$EVN_EVENT_OCCURRED$ = 199905270950
#
# PID
#
$PATIENT_ID$ = M3020^^^ADT1
$PATIENT_NAME$ = WHITE^CHARLES
$DATE_TIME_BIRTH$ = 19980704
$SEX$ = M
$RACE$ = xxx
$PATIENT_ADDRESS$ = 7616 STANFORD AVE^^ST. LOUIS^MO^63130
$PATIENT_ACCOUNT_NUM$ = 20-98-1701
#
# PV1
#
$PATIENT_CLASS$ = E
$PATIENT_LOCATION$ = ED
$ATTENDING_DOCTOR$ = ^WINSLOW^RALPH^^^DR
$VISIT_NUMBER$ = V1001^^^ADT1
$ADMIT_DATE_TIME$ = 199905270950
