# MSH
#
$SENDING_APP$ = MESA_OP
$SENDING_FACILITY$ = XYZ_HOSPITAL
$RECEIVING_APP$ = MESA_OF
$RECEIVING_FACILITY$ = XYZ_RADIOLOGY
$MESSAGE_CONTROL_ID$ = H1000
#
# PID
#
$PATIENT_ID_EX$ = M3020^^^ADT1
$PATIENT_ID_INT$ = HM3020^^^OP1
$PATIENT_NAME$ = WHITE^CHARLES
$DATE_TIME_BIRTH$ = 19980704
$SEX$ = M
$RACE$ = xxx
$PATIENT_ADDRESS$ = 7616 STANFORD AVE^^ST. LOUIS^MO^63130
$PATIENT_ACCOUNT_NUM$ = 20-98-1701
#
# PV1
#
$PATIENT_CLASS$ = E
$PATIENT_LOCATION$ = ED
$ATTENDING_DOCTOR$ = ^WINSLOW^RALPH^^^DR
$VISIT_NUMBER$ = V1001^^^ADT1
$ADMIT_DATE_TIME$ = 199905270950
#
# ORC (1)
#
$PLACER_ORDER_NUM$ = A9462^PC
$DATE_TIME_TRANSACTION$ = 199905271105
$ENTERED_BY$ = ^ROSEWOOD^RANDLOPH
$ORDERING_PROVIDER$ = ^WEST^ELIZABETH^^^MD
$ORDER_EFFECTIVE_DATE_TIME$ = 199905271105
$ENTERING_ORGANIZATION$ = 10^ER TERMINAL 1^88003
#
# OBR (1)
#
$UNIVERSAL_SERVICE_ID$ = 22-395^PED X-RAY^9907
$RELEVANT_CLINICAL_INFORMATION$ = Suspect broken arm
$SPECIMEN_SOURCE$ = R
$QUANTITY_TIMING$ = 1^once^^^^S
$TRANSPORTATION_MODE$ = WALK
$TRANSPORTATION_ARRANGED$ = A
#
# OBX
#
$OBX_VALUE_TYPE$ = NM
$OBX_OBSERVATION_VALUE$ = 11.5
$OBX_UNITS$ = kg
