0040 0253 PPSTEPID		// Performed Procedure Step ID
0040 0241 AETITLE		// Performed State AE Title
0040 0242 STATIONNAME		// Performed Station Name
0040 0243 LOCATION		// Performed location
0040 0244 19990625		// Performed Precedure Step Start Date
0040 0245 0930			// Performed Procedure Step Start Time
0040 0252 "IN PROGRESS"		// Performed Procedure Step Status
0040 0254 #			// Performed Procedure Step Description
0040 0255 #			// Performed Procedure Type Description
0008 1032 ####			// Procedure Code Sequence

0040 0250 #			// Performed Procedure Step End Date
0040 0251 #			// Performed Procedure Step End Time
0040 0260 ####			// Performed Action Item Code Seq

0040 0340 ####			// Performed Series Sequence

