0040 0270 (			// Scheduled Step Attribute Sequence
 0020 000D 1.2.3.4		// Study Instance UID
 0008 1110 ####			// Referenced Study Sequence

 0008 0050 ACCESSION		// Accession Number
 0040 2006 PONum^MESA_ORDPLC	// Placer Order Number/Imaging Service Req
 0040 2007 FONum^MESA_ORDFIL	// Filler Order Number/Imaging Service Req
 0040 1001 ReqProcID		// Requested Procedure ID
 0032 1060 "Req Proc Des"	// Requested Procedure Description
 0040 0007 "SPS Description"	// SPS Description
 0040 0008 (			// Scheduled Action Item Code Sequence
  0008 0100 AI_1		// Code Value
  0008 0102 CODESMM		// Coding Scheme Designator
  0008 0104 "AI Code 1"		// Code Meaning
 )
)
0010 0010 LAST^FIRST		// Patient Name
0010 0020 123456		// Patient ID
0010 0032 19900101		// Birth Date
0010 0040 M			// Patient Sex
0008 1120 ####			// Referenced Patient Sequence


0040 0253 PPS_ID		// Performed Procedure Step ID
0040 0241 MODALITY1		// Performed Station AE title
0040 0242 STATION1		// Performed Station Name
0040 0243 Radiology		// Performed Location
0040 0244 19990729		// PPS Start Date
0040 0245 1200			// PPS Start Time
0040 0252 "IN PROGRESS"		// PPS Status
0040 0254 StepDescription	// PPS Description
0040 0255 TypeDescription	// Performed Procedure Type Description

0008 1032 (			// Procedure code sequence
 0008 0100 PCODE1		// Code Value
 0008 0102 CODESMM		// Coding Scheme Designator
 0008 0104 "Procedure Code 1"	// Code Meaning
)

0040 0250 #			// PPS End Date
0040 0251 #			// PPS End Time

0008 0060 MR			// Modality
0020 0010 STUDYID		// Study ID

0040 0260 (			// Performed Action Item Code Seq
 0008 0100 AI_CODE1		// Code Value
 0008 0102 CODESMM		// Coding Scheme Designator
 0008 0104 "Action Item Code 1"	// Code Meaning
)

0040 0340 ####			// Performed Series Sequence

