MSH|^~\&|RIS_IDX_2|MIR_ANC|EMIS__1|WU_MED_SCHOOL|199904280105-0500^M|ROX7I00000000|ORM^O01|0005432419|P|2.2|||||
PID|1|00000000000001447289^^^64|^^^^||NESLER^BARBARA^J^^^|||||||||||||2275980003^^^62|||||||||
ORC|OC|1000030874^HIS_TDS_2|1134902^RIS_IDX_2||||||199904280103-0500^M|^SYSTEM^MANAGER|^FRANKLIN^CRYSTAL|^LIGON DO^MELINDA||||6^CANCELLATION, NOS^99010||
OBR|1|1000030874^HIS_TDS_2|1134902^RIS_IDX_2|EFING^FINGER(S)^99013||||||||||||^LIGON DO^MELINDA||||||199904280103-0500^M|||X||^^M10^199904280115-0500&M|^PHYSICIAN^REFERANCE~^PHYSICIAN^REFERANCE||CART||||||199904280115-0500^M
NTE|1|L|4TH,
OBX|3|CE|EFING&MOD^FINGER(S)^99013|3|LT^LEFT^99016|||||||||||
OBX|4|CE|EFING&MOD^FINGER(S)^99013|3|ST^STAT^99016|||||||||||
OBX|5|CE|EFING&DEV^FINGER(S)^99013|4|ERM1^^99030|||||||||||
OBX|6|ST|G-1002^ADMITTING DIAGNOSIS^SNM3|5|BROKEN FINGERS LEFT HAND|||||||||||
OBX|7|ST|G-0001^HISTORY OF^SNM3|6|POST REDUCTION|||||||||||
