#!/bin/csh
#
# Clear the Order Filler content and reset identifiers.
#
if ($1 == "") then
  echo " "
  echo Usage: "$0 <Database Name>"
  echo " "
  exit 1
endif

perl ./ClearOrdFilContent.pl $1

#psql $1 < clearpatient.pgsql
#psql $1 < clearvisit.pgsql
#psql $1 < clearplacerorder.pgsql
#psql $1 < clearfillerorder.pgsql
#psql $1 < clearactionitem.pgsql
#psql $1 < clearschedule.pgsql
#psql $1 < clearmwl.pgsql
#psql $1 < clearordr.pgsql
#psql $1 < clearppwf.pgsql
psql $1 < clearactionitem.pgsql
psql $1 < load_id_of.pgsql
psql $1 < clearschedule.pgsql
