#!/bin/csh
#
# CreateOrdPlcTables
#
if ($1 == "") then
  echo " "
  echo Usage: "$0 <Database Name>"
  echo " "
  exit 1
endif


psql $1 < createpatient.sql
if ($status != 0) exit 1
psql $1 < createvisit.pgsql
if ($status != 0) exit 1
psql $1 < createplacerorder.pgsql
if ($status != 0) exit 1
psql $1 < createfillerorder.pgsql
if ($status != 0) exit 1
psql $1 < createordr.pgsql
if ($status != 0) exit 1
psql $1 < createidentifiers.pgsql
if ($status != 0) exit 1
psql $1 < load_id_op.pgsql
if ($status != 0) exit 1
