delete from identifiers;

insert into identifiers (idnam, prefix, nextval) values 
 ('patient_id', 'MOF', 5000);
insert into identifiers (idnam, prefix, nextval) values
 ('filler_order_num', 'MOF', 5000);
insert into identifiers (idnam, prefix, nextval) values
 ('reqpro_id', 'RP', 1000);
insert into identifiers (idnam, prefix, nextval) values
 ('sps_id', 'SPS', 2000);
insert into identifiers (idnam, prefix, nextval) values
 ('pps_id', 'PPS', 2000);


insert into identifiers (idnam, prefix, nextval) values 
 ('uid_patient', '1.113654.3.11.', 1000);
insert into identifiers (idnam, prefix, nextval) values 
 ('uid_visit', '1.113654.3.12.', 1000);
insert into identifiers (idnam, prefix, nextval) values 
 ('uid_study', '1.113654.3.13.', 1000);
insert into identifiers (idnam, prefix, nextval) values 
 ('uid_series', '1.113654.3.14.', 1000);
insert into identifiers (idnam, prefix, nextval) values 
 ('uid_sopinstance', '1.113654.3.15.', 1000);
insert into identifiers (idnam, prefix, nextval) values 
 ('uid_results', '1.113654.3.16.', 1000);
insert into identifiers (idnam, prefix, nextval) values 
 ('uid_interp', '1.113654.3.17.', 1000);
insert into identifiers (idnam, prefix, nextval) values 
 ('uid_printer', '1.113654.3.18.', 1000);
insert into identifiers (idnam, prefix, nextval) values 
 ('uid_device', '1.113654.3.19.', 1000);
insert into identifiers (idnam, prefix, nextval) values 
 ('uid_studycomponent', '1.113654.3.20.', 1000);
insert into identifiers (idnam, prefix, nextval) values 
 ('uid_transaction', '1.113654.3.21.', 1000);
insert into identifiers (idnam, prefix, nextval) values 
 ('uid_pps', '1.113654.3.22.', 1000);
insert into identifiers (idnam, prefix, nextval) values
 ('uid_gpsps', '1.113654.3.23.', 1000);
insert into identifiers (idnam, prefix, nextval) values
 ('uid_gppps', '1.113654.3.24.', 1000);

