delete from dicomapp;

insert into dicomapp (aet, host, port, org, com) values 
 ('MESA_MOD', 'modality1', 2400, 'ERL', 'Modality Simulator');

insert into dicomapp (aet, host, port, org, com) values 
 ('MODALITY1', 'modality1', 2400, 'ERL', 'Modality Simulator');

insert into dicomapp (aet, host, port, org, com) values 
 ('MODALITY2', 'modality2', 2500, 'ERL', 'Modality Simulator');

insert into dicomapp (aet, host, port, org, com) values 
 ('WORKSTATION1', 'workstation1', 3001, 'ERL', 'Workstation Storage');

insert into dicomapp (aet, host, port, org, com) values 
 ('WORKSTATION2', 'workstation2', 3002, 'ERL', 'Workstation Simulator');

insert into dicomapp (aet, host, port, org, com) values 
 ('AGFA_IMPAX', 'agfa-2', 2350, 'Agfa Healthcare', 'Agfa Impax');

insert into dicomapp (aet, host, port, org, com) values 
 ('ALGOTEC_WS', 'algotec-0', 2105, 'Algotec Systems', 'Algotec MediPrime');

insert into dicomapp (aet, host, port, org, com) values 
 ('ALGOTEC_RMI', 'algotec-1', 104, 'Algotec Systems', 'Algotec MediStore');

insert into dicomapp (aet, host, port, org, com) values 
 ('ALGOTEC_RMI_SSL', 'algotec-1', 5104, 'Algotec Systems', 'Algotec MediStore');

insert into dicomapp (aet, host, port, org, com) values 
 ('CEDARA_SOFTVIEW', 'cedara-0', 3000, 'Cedara', 'Cedara Softview');

insert into dicomapp (aet, host, port, org, com) values 
 ('CERNER_WS', 'cerner-1', 3000, 'Cerner', 'ProVision Store');

insert into dicomapp (aet, host, port, org, com) values 
 ('CERNER_PACS', 'cerner-2', 2350, 'Cerner', 'ProVision Store');

insert into dicomapp (aet, host, port, org, com) values 
 ('CSIST_MGR_DISP', 'csist-0-1', 3100, 'CSIST', 'CSIST Image Mgr');

insert into dicomapp (aet, host, port, org, com) values 
 ('CSIST_MGR', 'csist-0', 2350, 'CSIST', 'CSIST Image Mgr');

insert into dicomapp (aet, host, port, org, com) values 
 ('CSIST_WS', 'csist-1', 3100, 'CSIST', 'CSIST Workstation');

insert into dicomapp (aet, host, port, org, com) values 
 ('EK_DIRECTVIEWSCP', 'ek-1', 3000, 'Eastman-Kodak', 'Direct View Workstation');

insert into dicomapp (aet, host, port, org, com) values 
 ('EMAGEON_MGR', 'emageon-0', 2375, 'Emageon', 'Ent. Archive/Workflow Mgr');

insert into dicomapp (aet, host, port, org, com) values 
 ('GEAW', 'ge-0', 4006, 'GE Medical Systems', 'GE Advantage Windows');

insert into dicomapp (aet, host, port, org, com) values 
 ('GE_LIGHTSPEED', 'ge-2', 2800, 'GE Medical Systems', 'CT Lightspeed Plus');

insert into dicomapp (aet, host, port, org, com) values 
 ('GE_PACS', 'ge-3-1', 4100, 'GE Medical Systems', 'Centricity PACS/RIS');

insert into dicomapp (aet, host, port, org, com) values 
 ('IDX_MGR', 'idx-2', 2350, 'IDX', 'IDX Image Mgr');

insert into dicomapp (aet, host, port, org, com) values 
 ('IDX_RAD', 'idx-1', 2350, 'IDX', 'IDXrad');

insert into dicomapp (aet, host, port, org, com) values 
 ('IMCO_MGR', 'imco-0', 1111, 'IMCO', 'IMCO-Rad Archive');

insert into dicomapp (aet, host, port, org, com) values 
 ('KONICA_WS', 'konica-1', 3000, 'Konica Medical Imaging', 'QC Workstation');

insert into dicomapp (aet, host, port, org, com) values 
 ('MAROTECH_DISP', 'marotech-1', 3000, 'Marotech', 'Marotech display');

insert into dicomapp (aet, host, port, org, com) values 
 ('MAROTECH_REPT', 'marotech-2', 2700, 'Marotech', 'Marotech report');

insert into dicomapp (aet, host, port, org, com) values 
 ('MAROTECH_MGR', 'marotech-0', 2350, 'Marotech', 'Marotech manager');

insert into dicomapp (aet, host, port, org, com) values 
 ('MCKESSON_STORAGE', 'mckesson-0', 2365, 'McKesson', 'Horizon Medical Imaging');

insert into dicomapp (aet, host, port, org, com) values 
 ('MEDCON_DISP', 'medcon-0-1', 3000, 'Medcon', 'Medcon Display');

insert into dicomapp (aet, host, port, org, com) values 
 ('MEDCON_MGR', 'medcon-0', 2350, 'Medcon', 'Medcon Img Mgr');

insert into dicomapp (aet, host, port, org, com) values 
 ('MEDIFACE_WS', 'mediface-1', 3000, 'Mediface', 'PiView Workstation');

insert into dicomapp (aet, host, port, org, com) values 
 ('MEDIFACE_MGR', 'mediface-0', 2365, 'Mediface', 'PiView Server');

insert into dicomapp (aet, host, port, org, com) values 
 ('DICOM_STORAGE', 'medmgr-1', 10005, 'Medical Manager Health Systems', 'DimDx');

insert into dicomapp (aet, host, port, org, com) values 
 ('MERGEARK', 'merge-0', 1111, 'Merge Technologies', 'MergeARK');

insert into dicomapp (aet, host, port, org, com) values 
 ('EASYACCESS_STORE', 'philips-4-1', 2350, 'Philips Medical Systems', 'EasyAccess');

insert into dicomapp (aet, host, port, org, com) values 
 ('EASYVISION_STORE', 'philips-4-3', 7820, 'Philips Medical Systems', 'EasyAccess');

insert into dicomapp (aet, host, port, org, com) values 
 ('EW41', 'philips-5', 104, 'Philips Medical Systems', 'EasyWeb');

insert into dicomapp (aet, host, port, org, com) values 
 ('RASNA_MAN', 'rasna-0', 2700, 'Rasna Imaging Systems', 'Report Mgr/Perceptive Reporter');

insert into dicomapp (aet, host, port, org, com) values 
 ('RASNA_REPT', 'rasna-0', 2700, 'Rasna Imaging Systems', 'Report Mgr/Perceptive Reporter');

insert into dicomapp (aet, host, port, org, com) values 
 ('SIEMENS_CARDIAC', 'siemens-4', 104, 'Siemens Medical Solutions', 'Workstation MR Cardiac');

insert into dicomapp (aet, host, port, org, com) values 
 ('SIENET_STOR', 'siemens-2-1', 2365, 'Siemens Medical Solutions', 'SIENET');

insert into dicomapp (aet, host, port, org, com) values 
 ('SIEMENS_WIZARD', 'siemens-3', 104, 'Siemens Medical Solutions', 'Workstation/Wizard');

insert into dicomapp (aet, host, port, org, com) values 
 ('SOFTMEDICAL_MGR', 'softmedical-1', 2350, 'Softmedical', 'PACS');

insert into dicomapp (aet, host, port, org, com) values 
 ('STENTOR_MGR', 'stentor-0', 2250, 'Stentor', 'Isite/Ivault');

insert into dicomapp (aet, host, port, org, com) values 
 ('STORCOMM_WS', 'storcomm-0-1', 3000, 'StorCOMM', 'ImageACCESS');

insert into dicomapp (aet, host, port, org, com) values 
 ('STORCOMM_MGR', 'storcomm-0', 2250, 'StorCOMM', 'ImageACCESS');

insert into dicomapp (aet, host, port, org, com) values 
 ('TIANI_WS', 'tiani-1', 3000, 'Tiani Medgraph AG', 'JVision/Diagnost');

insert into dicomapp (aet, host, port, org, com) values 
 ('TIANI_SR', 'tiani-1', 3010, 'Tiani Medgraph AG', 'JVision/Diagnost');

insert into dicomapp (aet, host, port, org, com) values 
 ('TIANI_WS2', 'tiani-2', 3000, 'Tiani Medgraph AG', 'JVision/Diagnost');

insert into dicomapp (aet, host, port, org, com) values 
 ('TIANI_SR2', 'tiani-2', 3010, 'Tiani Medgraph AG', 'JVision/Diagnost');

insert into dicomapp (aet, host, port, org, com) values 
 ('TIANI_MGR', 'tiani-0', 2250, 'Tiani Medgraph AG', 'DCM4CHE');

insert into dicomapp (aet, host, port, org, com) values 
 ('ULTRAV_WS_STOR', 'ultrav-0-1', 3000, 'UltraVisual Medical Systems', 'Visual PACS');

insert into dicomapp (aet, host, port, org, com) values 
 ('ULTRAV_STOR', 'ultrav-0', 2365, 'UltraVisual Medical Systems', 'Visual PACS');

insert into dicomapp (aet, host, port, org, com) values 
 ('VITAL_WS', 'vital-0', 3000, 'Vital Images', 'Vitrea2');

insert into dicomapp (aet, host, port, org, com) values 
 ('VOXAR_WS', 'voxar-0', 3000, 'Voxar', 'Plug n View 3D');

