delete from identifiers;

insert into identifiers (idnam, prefix, nextval) values 
 ('patient_id', 'MOP', 100);
insert into identifiers (idnam, prefix, nextval) values 
 ('placer_order_num', 'MOP', 1000);
insert into identifiers (idnam, prefix, nextval) values
 ('filler_order_num', 'MOF', 10000);

insert into identifiers (idnam, prefix, nextval) values 
 ('uid_patient', '1.113654.11.', 1000);
insert into identifiers (idnam, prefix, nextval) values 
 ('uid_visit', '1.113654.12.', 1000);
insert into identifiers (idnam, prefix, nextval) values 
 ('uid_study', '1.113654.13.', 1000);
insert into identifiers (idnam, prefix, nextval) values 
 ('uid_series', '1.113654.14.', 1000);
insert into identifiers (idnam, prefix, nextval) values 
 ('uid_sopinstance', '1.113654.15.', 1000);
insert into identifiers (idnam, prefix, nextval) values 
 ('uid_results', '1.113654.16.', 1000);
insert into identifiers (idnam, prefix, nextval) values 
 ('uid_interp', '1.113654.17.', 1000);
insert into identifiers (idnam, prefix, nextval) values 
 ('uid_printer', '1.113654.18.', 1000);
insert into identifiers (idnam, prefix, nextval) values 
 ('uid_device', '1.113654.19.', 1000);
insert into identifiers (idnam, prefix, nextval) values 
 ('uid_studycomponent', '1.113654.20.', 1000);
insert into identifiers (idnam, prefix, nextval) values 
 ('uid_transaction', '1.113654.21.', 1000);
insert into identifiers (idnam, prefix, nextval) values 
 ('uid_pps', '1.113654.22.', 1000);
insert into identifiers (idnam, prefix, nextval) values 
 ('uid_gpsps', '1.113654.23.', 1000);
insert into identifiers (idnam, prefix, nextval) values 
 ('uid_gppps', '1.113654.24.', 1000);
