#  Global rules for compilation of Mesa libraries and servers.
# Includes the ACE and MESA compiler flags.

CXX = g++
CC = gcc

INSTALLINCLUDE = /usr/ucb/install -m 444 -c

LIBS_MESA = -lcommon -lmeval -lsr -ltranslators -ldomain -lcxxctn -lhl7 -lcommon -limexa  -lctn -lpq -lsocket -ldl -lgen -lnsl -lposix4 -lthread -lw
LIBS_MESA_NODB = -lcommon -lmeval -lsr -ltranslators -ldomain -lcxxctn -lhl7 -lcommon -limexa  -lctn -lsocket -ldl -lgen -lnsl -lposix4 -lthread -lw
LIBS_MESA_STATIC = -lcommon -lmeval -lsr -ltranslators -ldomain -lcxxctn -lhl7 -lcommon -limexa  -lctn $(PSQL_ROOT)/lib/libpq.a -lsocket -ldl -lgen -lnsl -lposix4 -lthread -lw
LIBS_ACE = -lACE -lsocket -ldl -lgen -lnsl -lposix4 -lthread -lw

#C_FLAGS = -Wall -Wpointer-arith -pipe \
#	 -fno-exceptions

INCLUDES = -I. -I$(MESA_INCLUDE) \
	-I$(MESA_ROOT)/external/ctn/include \
	-I$(MESA_ROOT)/external/cgihtml-1.69

C_OPTS = \
	-DSOLARIS \
	-DSTRING_COMPARE_GCC_NON_STANDARD \
	-Wpointer-arith -pipe \
	-fno-exceptions -DMESA_USE_SOCKLEN_T
#	-Wall -Wpointer-arith -pipe \

L_OPTS = -L$(MESA_LIB) -L$(CTN_LIB) -L$(PSQL_ROOT)/lib  \
-L$(MESA_ROOT)/external/cgihtml-1.69

# Rule to make *.cpp -> *.o
####################
.SUFFIXES: .cpp .hpp

.cpp.o:
	$(CXX) $(CXX_FLAGS) $(INCLUDES) -c $<
.c.o:
	$(CC) $(C_FLAGS) $(INCLUDES) -c $<


# Unused compiler flags from the ACE environment:
#  -fno-implicit-templates -O2
